apiVersion: apps/v1 
kind: Deployment 
metadata:
  name: mydockerapp 
  name: mytomcatpod 
spec:
  replicas: 2 
  selector:
   matchLabels:
    app: mydockerapp 
    app: mytomcatpod 
  template:
    metadata: 
      labels:
        app: mydockerapp
        app: mytomcatpod
    spec:
      containers:
      - name: mydockerapp
      - name: mytomcatpod
        image: swatikateja/sprint6dockerjenkins:tagversion 
        ports:
        - containerPort: 8080
---
apiVersion: v1 
kind: Service 
metadata:
  name: mydockerapp-svc 
  name: mytomcatpod-svc 
  labels:
    app: mydockerapp 
    app: mytomcatpod 
spec:
  type: LoadBalancer 
  ports:
  - protocol: TCP 
    port: 80
    targetPort: 8080 
  selector:
    app: mydockerapp
    app: mytomcatpod
