apiVersion: apps/v1 
kind: Deployment 
metadata:
  name: mydockerapp 
  name: mytestapp 
spec:
  replicas: 2 
  selector:
   matchLabels:
    app: mydockerapp 
    app: mytestapp 
  template:
    metadata: 
      labels:
        app: mydockerapp
        app: mytestapp
    spec:
      containers:
      - name: mydockerapp
      - name: mytestapp
        image: swatikateja/sprint6dockerjenkins:tagversion 
        ports:
        - containerPort: 8080
---
apiVersion: v1 
kind: Service 
metadata:
  name: mydockerapp-svc 
  name: mytestapp-svc 
  labels:
    app: mydockerapp 
    app: mytestapp 
spec:
  type: LoadBalancer 
  ports:
  - protocol: TCP 
    port: 80
    targetPort: 8080 
  selector:
    app: mydockerapp
    app: mytestapp
